{
  "name": "com.google.firebase.support-ios",
  "version": "12.2.1",
  "displayName": "Firebase App (iOS Bundle)",
  "keywords": [
    "Google",
    "Firebase",
    "FirebaseApp",
    "App"
  ],
  "author": {
    "name": "Google LLC",
    "url": "https://firebase.google.com/docs/unity/setup"
  },
  "description": "Support running firebase in unity editor on mac",
  "unity": "2019.1",
  "dependencies": {
  }
}